<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PUBG MOBILE</title>
     <style>
     h1{
        text-align: center;
        font-size: 200%;
        color: turquoise;
        background-color: teal;
     }
     h2{
        background-color: yellowgreen;
         font-size: 200%; 
         text-align:center ;  
     }
     h3{
        font-size: 200%;
        background-color: grey;
       }





     </style>



</head>
<body>
    <img src="Logos\PUBG.png" alt="" width="10%">
    <h1>
        PUBG VERSION=2.2.0            
        <br>
        DATE REALEASED= 15/9/2022           
        <br>
    </h1>
     <h2>
        <a target="_blank" href="https://pubg-mobile-vn.en.uptodown.com/android">Download
            <br>
            APK+OBB 
            
        </a>

     </h2>
     <h3><a href="index.html">>BACK HOME </a></h3>



</body>
</html>